View/MainView.xaml

<Window x:Class="ExcelDataHandler.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelDataHandler.View"
        mc:Ignorable="d"
        Title="Main window" Height="800" Width="1200" MinHeight="800" MinWidth="1200"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        >
    <Grid>
        <Grid x:Name="Controls">
            <Button Content="FirstButton"
                    Command="{Binding FirstCommand}"
                    Height="50"
                    Width="100"
                    Margin="0,0,120,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Focusable="False" Grid.Column="1"/>
            <Button Content="SecondButton"
                    Command="{Binding SecondCommand}"
                    Height="50"
                    Width="100"
                    Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Focusable="False" Grid.Column="1"/>
            <TextBox Text="{Binding SomeString}"
                     Height="30"
                     Width="500"
                     Background="LightBlue"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="50,0,0,20"/>
        </Grid>
        <Grid x:Name="Content" Margin="2 2 2 70" >
            <DataGrid>
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
